云资源
1 PaaS： 企业级分布式应用服务EDAS、RocketMQ、应用实时监控ARMS、应用高可用AHAS、API网关、任务调度 Scheduler X
2.IaaS：云服务器 ECS、高速上云服务、负载均衡 SLB、共享带宽、RDS MySQL 版、对象存储 OSS、RDS PostgreSQL版、日志服务 SLS


研发体系
Devops：沟通协作、团队治理、快速响应、质量保障、敏捷设计、持续交付
开发架构
微服务：持久化接口、防腐层接口、API适配、扩展点接口、消息接口、基础设施接口


技术组件
1.工作流引擎：角色管理、事件管理、流程管理
2.表单引擎：列表管理、多行明细管理、多标签管理
3.授权中心
4.对象组件：属性管理、版本管理、关系管理


业务组件
生产计划中心：
排程算法组件
计划约束组件
能力平衡组件
生产运行中心：
现场记录组件
生产工艺组件
工单消耗组件
生产运行中心：
生产准备组件
物流配送组件
实物管理组件
任务中心：
任务定义
任务模式
任务模板
问题中心：
问题分类
问题模板
问题关联
文档中心：
文档分类
文档模板
文档权限
制造域业务中心
运营域业务中心